{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "Code/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "Backend/Main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/devices(/.*)?",
      "dest": "Backend/Main.py"
    },
    {
      "src": "/centers(/.*)?",
      "dest": "Backend/Main.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)\\.svg",
      "dest": "/$1.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
